this bot is for the use of a discord community, whatsApp community or a client to bot use
************************************************
Note if their is any techincal problems they me a problwm with the importing of packges.

******************************************************
this bot uses react.js and node.js

*****************************************************
Any details about these project please contact me via email.

*************************************************

Contributions towards this projects are allowed